<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Captain Morgan</title>
</head>

<body>
  <div class="section 1">
    <div class="jumbotron">
      <center>
        <h1>Captain Morgan</h1>
      </center>
    </div>
  </div>

  <div class="section 2">
    <div class="well">
      <h2>Let's Play</h2>
      <h3>Rules:</h3>
      <p>Captain morgan will count up to your numer from 1 with the following exceptions:</p>
      <ul>
        <li>Number divisible by 3 becomes "captain"</li>
        <li>Number divisible by 5 becomes "morgan"</li>
        <li>Numbers divisible by both 3 and 5 becomes "captain morgan"</li>
      </ul>
    </div>
  </div>

  <div class="panel panel-default">
    <form>
      <label for="userInput">Enter your  number</label>
      <input id="userInput" type="text">
      <button type="submit" class="button">Submit</button>
    </form>
  </div>
  <div class="section 3">
    <center>
      <h2>About Captain Morgan</h2>
    </center>
  </div>

</body>

</html>
